{
  "name": "proxyburst-client",
  "version": "0.1.1",
  "description": "A client for the ProxyBurst distributed request system. Provides a simple, Promise-based API to send batch requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityO/proxyburst-client.git"
  },
  "bugs": {
    "url": "https://github.com/cityO/proxyburst-client/issues"
  },
  "homepage": "https://github.com/cityO/proxyburst-client#readme",
  "keywords": [
    "bullmq",
    "distributed",
    "proxy",
    "request",
    "burst"
  ],
  "author": "cityO",
  "license": "MIT",
  "dependencies": {
    "bullmq": "^5.7.8",
    "redis": "^4.7.1",
    "uuid": "^9.0.1"
  }
}